{
  "tasks": {
    "parity": "deno run --allow-read scripts/parity.ts"
  },
  "workspace": [
    "./packages/a2a",
    "./packages/agent",
    "./packages/call-policy",
    "./packages/core",
    "./packages/eval",
    "./packages/finetune",
    "./packages/inference",
    "./packages/knowledge",
    "./packages/mcp-client",
    "./packages/mcp-server",
    "./packages/mdap",
    "./packages/memory",
    "./packages/network",
    "./packages/permission",
    "./packages/prompting",
    "./packages/provider",
    "./packages/provider-speech",
    "./packages/rag",
    "./packages/reasoning",
    "./packages/seal",
    "./packages/session",
    "./packages/skills",
    "./packages/storage",
    "./packages/stores",
    "./packages/telemetry",
    "./packages/tool-builtins",
    "./packages/tool-runtime"
  ],
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/assert/equals": "jsr:@std/assert@^1.0.0/equals",
    "@std/assert/assert": "jsr:@std/assert@^1.0.0/assert",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/yaml/parse": "jsr:@std/yaml@^1.0.0/parse",
    "pg": "npm:pg@8",
    "mysql2/promise": "npm:mysql2@3/promise",
    "surrealdb": "npm:surrealdb@1",

    "@rullama/a2a": "jsr:@rullama/a2a@^0.12.0",
    "@rullama/agent": "jsr:@rullama/agent@^0.12.0",
    "@rullama/call-policy": "jsr:@rullama/call-policy@^0.12.0",
    "@rullama/core": "jsr:@rullama/core@^0.12.0",
    "@rullama/eval": "jsr:@rullama/eval@^0.12.0",
    "@rullama/finetune": "jsr:@rullama/finetune@^0.12.0",
    "@rullama/inference": "jsr:@rullama/inference@^0.12.0",
    "@rullama/knowledge": "jsr:@rullama/knowledge@^0.12.0",
    "@rullama/mcp-client": "jsr:@rullama/mcp-client@^0.12.0",
    "@rullama/mcp-server": "jsr:@rullama/mcp-server@^0.12.0",
    "@rullama/mdap": "jsr:@rullama/mdap@^0.12.0",
    "@rullama/memory": "jsr:@rullama/memory@^0.12.0",
    "@rullama/network": "jsr:@rullama/network@^0.12.0",
    "@rullama/permission": "jsr:@rullama/permission@^0.12.0",
    "@rullama/prompting": "jsr:@rullama/prompting@^0.12.0",
    "@rullama/provider": "jsr:@rullama/provider@^0.12.0",
    "@rullama/provider-speech": "jsr:@rullama/provider-speech@^0.12.0",
    "@rullama/rag": "jsr:@rullama/rag@^0.12.0",
    "@rullama/reasoning": "jsr:@rullama/reasoning@^0.12.0",
    "@rullama/seal": "jsr:@rullama/seal@^0.12.0",
    "@rullama/session": "jsr:@rullama/session@^0.12.0",
    "@rullama/skills": "jsr:@rullama/skills@^0.12.0",
    "@rullama/storage": "jsr:@rullama/storage@^0.12.0",
    "@rullama/stores": "jsr:@rullama/stores@^0.12.0",
    "@rullama/telemetry": "jsr:@rullama/telemetry@^0.12.0",
    "@rullama/tool-builtins": "jsr:@rullama/tool-builtins@^0.12.0",
    "@rullama/tool-runtime": "jsr:@rullama/tool-runtime@^0.12.0"
  }
}
